# Mobile_Hotel_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nlm/mobilehotelappassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlm/mobilehotelappassignment/: AddAdmin.kt  EditProfile.kt  ForgotPassword.kt  HomePage.kt  MainActivity.kt  TimestampConverter.kt  ViewRooms.kt  ViewRoomsDetails.kt  adminHome.kt  bookRoom.kt  bookRoomDetails.kt  checkIn.kt  checkOut.kt  checkinDetails.kt  checkoutDetails.kt  customerHome.kt  signUp.kt
app/src/main/res/drawable/: button.xml  edit_text.xml  thin_border.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_admin_home.xml  activity_book_room.xml  activity_book_room_details.xml  activity_check_in.xml  activity_check_out.xml  activity_checkin_details.xml  activity_checkout_details.xml  activity_customer_home.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_up.xml  activity_view_rooms.xml  activity_view_rooms_details.xml  book_room_row.xml  check_in_rows.xml  check_out_rows.xml  delete_dialog.xml  fragment_home_page.xml  view_room_rows.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nlm/mobilehotelappassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
